<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sport.AK</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="css/akslider.css" rel="stylesheet" type="text/css" />
    <link href="css/donate.css" rel="stylesheet" type="text/css" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js">
    </script>
</head>

<body class="tm-isblog">
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <div class="over-wrap">
        <div class="toolbar-wrap">
            <div class="uk-container uk-container-center">
                <div class="tm-toolbar uk-clearfix uk-hidden-small">
                    <div class="uk-float-right">
                        <div class="uk-panel">
                            <div class="social-top">
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-instagram"></span></a>
                                <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-flickr"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tm-menu-box">
            <div style="height: 70px;" class="uk-sticky-placeholder">
                <nav style="margin: 0px;" class="tm-navbar uk-navbar" data-uk-sticky="">
                    <div class="uk-container uk-container-center">
                        <a class="tm-logo uk-float-left" href="index.html">
                            <img src="images/logo-img.png" alt="logo" title="logo" />
                            <img src="images/Logo-Ibet-Crypto-white.png" alt="" style="
                                width: 100px;
                                transform: none;
                                -webkit-transform: none;
                                margin-top: 0;
                                -webkit-filter: drop-shadow(5px 5px 5px #222);
                                filter: drop-shadow(5px 5px 5px #222);
                            ">
                        </a>

                        <ul class="uk-navbar-nav uk-hidden-small">
                            <li class="uk-parent uk-active" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true"
                                aria-expanded="false">
                                <a href="index.html">Home</a>
                               
                            </li>
                            <li data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false">
                                <a href="about.html">About</a>
                            </li>
                            <li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true"
                                aria-expanded="false">
                                <a href="#">Pages</a>
                               
                            </li>
                          
                           
                            <li><a href="contact.html">Login</a></li>
                        </ul>
                        <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
                    </div>
                </nav>
            </div>
        </div>

        <div class="tm-top-a-box tm-full-width  ">
            <div class="uk-container uk-container-center">
                <section id="tm-top-a" class="tm-top-a uk-grid uk-grid-collapse"
                    data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
                    <div class="uk-width-1-1">
                        <div class="uk-panel">
                            <div class="akslider-module ">
                                <div class="uk-slidenav-position"
                                    data-uk-slideshow="{height: 'auto', animation: 'swipe', duration: '500', autoplay: false, autoplayInterval: '7000', videoautoplay: true, videomute: true, kenburns: false}">
                                    <ul class="uk-slideshow uk-overlay-active">
                                        <li aria-hidden="false" class="uk-height-viewport uk-active">
                                            <div style="background-image: url(images/main-slider-img.jpg);"
                                                class="uk-cover-background uk-position-cover"></div>
                                            <img style="width: 100%; height: auto; opacity: 0;" class="uk-invisible"
                                                src="images/main-slider-img.jpg" alt="" />
                                            <div class="uk-position-cover uk-flex-middle">
                                                <div class="uk-container uk-container-center uk-position-cover">
                                                    <div class="va-promo-text uk-width-6-10 uk-push-4-10">
                                                        <h3>Open <span>Account Offer</span></h3>
                                                        <div class="promo-sub">
                                                            <span>15%</span> in bet Credits up to <span>$n</span>
                                                        </div>
                                                        <a href="#" class="read-more">Join Now<i
                                                                class="uk-icon-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li aria-hidden="true" class="uk-height-viewport">
                                            <div style="background-image: url(images/main-slider-img1.jpg;);"
                                                class="uk-cover-background uk-position-cover"></div>
                                            <img style="width: 100%; height: auto; opacity: 0;" class="uk-invisible"
                                                src="images/main-slider-img1.jpg" alt="" />
                                            <div class="uk-position-cover uk-flex-middle">
                                                <div class="uk-container uk-container-center uk-position-cover">
                                                    <div class="va-promo-text uk-width-6-10 uk-push-4-10">
                                                        <h3>Just play.<span>Have fun.</span></h3>
                                                        <div class="promo-sub">
                                                            Life is <span>about timing</span> Enjoy the game
                                                        </div>
                                                        <a href="#" class="read-more">Read More<i
                                                                class="uk-icon-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li aria-hidden="true" class="uk-height-viewport">
                                            <div style="background-image: url(images/main-slider-img2.jpg;);"
                                                class="uk-cover-background uk-position-cover"></div>
                                            <img style="width: 100%; height: auto; opacity: 0;" class="uk-invisible"
                                                src="images/main-slider-img2.jpg" alt="" />
                                            <div class="uk-position-cover uk-flex-middle">
                                                <div class="uk-container uk-container-center uk-position-cover">
                                                    <div class="va-promo-text uk-width-6-10 uk-push-4-10">
                                                        <h3>Life is <span>about timing</span></h3>
                                                        <div class="promo-sub">
                                                            Just play. <span>Have fun.</span> Enjoy the game
                                                        </div>
                                                        <a href="#" class="read-more">Read More<i
                                                                class="uk-icon-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous"
                                        data-uk-slideshow-item="previous"></a>
                                    <a href="/" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next"
                                        data-uk-slideshow-item="next"></a>
                                    <ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-text-center">
                                        <li class="uk-active" data-uk-slideshow-item="0">
                                            <a href="/">0</a>
                                        </li>
                                        <li data-uk-slideshow-item="1"><a href="/">1</a></li>
                                        <li data-uk-slideshow-item="2"><a href="/">2</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="tm-top-b-box tm-full-width  va-main-next-match">
            <div class="uk-container uk-container-center">
                <section id="tm-top-e" class="tm-top-e uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}"
                    data-uk-grid-margin="">
                    <div class="uk-width-1-1">
                        <div class="uk-panel">
                            <div class="uk-container uk-container-center">
                                <div class="uk-grid uk-grid-collapse">
                                    <div class="uk-width-medium-1-2 uk-width-small-1-1 va-single-next-match">
                                        <div class="va-main-next-wrap">
                                            <div class="main-next-match-title">
                                                <em>Next <span>Match</span></em>
                                            </div>
                                            <div class="match-list-single">
                                                <div class="match-list-item">
                                                    <div class="count">
                                                        <div id="countdown4">
                                                            <div class="counter_container"></div>
                                                        </div>

                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="clear"></div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid"
                                                                alt="England VS Amsterdam (2015-11-14)"
                                                                title="England VS Amsterdam (2015-11-14)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">England</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">Amsterdam</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava1.png" class="img-polaroid"
                                                                alt="England VS Amsterdam (2015-11-14)"
                                                                title="England VS Amsterdam (2015-11-14)" />
                                                        </a>
                                                    </div>
                                                    <div class="clear"></div>
                                                    <div class="date">November 14, 2015 | 12:00 am</div>
                                                    <div class="clear"></div>
                                                    <div class="location">
                                                        <address>Cambridgeshire UK<br /><br /></address>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-width-medium-1-2 uk-width-small-1-1 va-list-next-match">
                                        <div class="match-list-wrap">
                                            <div class="match-list-item alt">
                                                <div class="date">November 29, 2015</div>
                                                <div class="wrapper">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">china</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava1.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="match-list-item alt">
                                                <div class="date">November 20, 2015</div>
                                                <div class="wrapper">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava2.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-20)"
                                                                title="Cambridgehire VS china (2015-11-20)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">
                                                        china
                                                    </div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava3.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-20)"
                                                                title="Cambridgehire VS china (2015-11-20)" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="match-list-item alt">
                                                <div class="date">November 14, 2015</div>
                                                <div class="wrapper">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava4.png" class="img-polaroid"
                                                                alt="England VS Amsterdam (2015-11-14)"
                                                                title="England VS Amsterdam (2015-11-14)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">England</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">Amsterdam</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava5.png" class="img-polaroid"
                                                                alt="England VS Amsterdam (2015-11-14)"
                                                                title="England VS Amsterdam (2015-11-14)" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="match-list-item alt">
                                                <div class="date">November 29, 2015</div>
                                                <div class="wrapper">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">
                                                        china
                                                    </div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava1.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="match-list-item alt">
                                                <div class="date">November 20, 2015</div>
                                                <div class="wrapper">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava2.png" class="img-polaroid"
                                                                alt="King VS china (2015-11-20)"
                                                                title="King VS china (2015-11-20)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">King</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">china</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava3.png" class="img-polaroid"
                                                                alt="King VS china (2015-11-20)"
                                                                title="King VS china (2015-11-20)" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="match-list-item alt">
                                                <div class="date">November 14, 2015</div>
                                                <div class="wrapper">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava4.png" class="img-polaroid"
                                                                alt="England VS Amsterdam (2015-11-14)"
                                                                title="England VS Amsterdam (2015-11-14)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">England</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">Amsterdam</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava5.png" class="img-polaroid"
                                                                alt="England VS Amsterdam (2015-11-14)"
                                                                title="England VS Amsterdam (2015-11-14)" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="match-list-item alt">
                                                <div class="date">November 29, 2015</div>
                                                <div class="wrapper">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">china</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="tm-top-c-box tm-full-width  va-main-next-match">
            <div class="uk-container uk-container-center">
                <section id="tm-top-e" class="tm-top-e uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}"
                    data-uk-grid-margin="">
                    <div class="uk-width-1-1">
                        <div class="uk-panel">
                            <div class="uk-container  uk-container-center bet-content">
                                <div class="uk-grid uk-grid-collapse">
                                    <div class="uk-width-medium-1-5 uk-width-small-1-5 va-single-next-match">
                                        <div class="va-main-next-wrap">
                                            <div class="main-next-match-title">
                                                <em>
                                                    <span> Tournaments</span></em>
                                            </div>
                                            <div class="match-list-single">
                                                <div class="match-list-item tournament-item">

                                                    <div class="clear"></div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid" />
                                                        </a>
                                                    </div>
                                                    <div class="versus"> English Premier League</div>
                                                </div>
                                                <div class="match-list-item tournament-item">

                                                    <div class="clear"></div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid" />
                                                        </a>
                                                    </div>
                                                    <div class="versus"> English Premier League</div>
                                                </div>
                                                <div class="match-list-item tournament-item">

                                                    <div class="clear"></div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid" />
                                                        </a>
                                                    </div>
                                                    <div class="versus"> English Premier League</div>
                                                </div>
                                                <div class="match-list-item tournament-item">

                                                    <div class="clear"></div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid" />
                                                        </a>
                                                    </div>
                                                    <div class="versus"> English Premier League</div>
                                                </div>
                                                <div class="match-list-item tournament-item">

                                                    <div class="clear"></div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid" />
                                                        </a>
                                                    </div>
                                                    <div class="versus"> English Premier League</div>
                                                </div>
                                                <div class="match-list-item tournament-item">

                                                    <div class="clear"></div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid" />
                                                        </a>
                                                    </div>
                                                    <div class="versus"> English Premier League</div>
                                                </div>
                                                <div class="match-list-item tournament-item">

                                                    <div class="clear"></div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid" />
                                                        </a>
                                                    </div>
                                                    <div class="versus"> English Premier League</div>
                                                </div>
                                                <div class="match-list-item tournament-item">

                                                    <div class="clear"></div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid" />
                                                        </a>
                                                    </div>
                                                    <div class="versus"> English Premier League</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-width-medium-4-5 uk-width-small-4-5 va-list-next-match">
                                        <div class="match-list-wrap">
                                            <div class="match-list-item alt">
                                                <div class="date datew">November 29, 2015</div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">china</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava1.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>

                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Draw</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">china</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                            </div>
                                            <div class="match-list-item alt">
                                                <div class="date datew">November 29, 2015</div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">china</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava1.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>

                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Draw</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">china</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                            </div>
                                            <div class="match-list-item alt">
                                                <div class="date datew">November 29, 2015</div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">china</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava1.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>

                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Draw</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">china</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                            </div>
                                            <div class="match-list-item alt">
                                                <div class="date datew">November 29, 2015</div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">china</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava1.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>

                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Draw</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">china</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                            </div>
                                            <div class="match-list-item alt">
                                                <div class="date datew">November 29, 2015</div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">china</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava1.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>

                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Draw</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">china</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                            </div>
                                            <div class="match-list-item alt">
                                                <div class="date datew">November 29, 2015</div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">china</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava1.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>

                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Draw</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">china</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                            </div>
                                            <div class="match-list-item alt">
                                                <div class="date datew">November 29, 2015</div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">china</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava1.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>

                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Draw</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">china</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                            </div>
                                            <div class="match-list-item alt">
                                                <div class="date datew">November 29, 2015</div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">china</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava1.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>

                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Draw</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">china</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                            </div>
                                            <div class="match-list-item alt">
                                                <div class="date datew">November 29, 2015</div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">VS</div>

                                                    <div class="team-name">china</div>
                                                    <div class="logo">
                                                        <a href="match-single.html">
                                                            <img src="images/team-ava1.png" class="img-polaroid"
                                                                alt="Cambridgehire VS china (2015-11-29)"
                                                                title="Cambridgehire VS china (2015-11-29)" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Cambridgehire</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>

                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">Draw</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                                <div class="wrapper wrapper-main">
                                                    <div class="team-name">china</div>
                                                    <div class="versus">:</div>
                                                    <div class="team-name">1.3</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </section>
        </div>
    </div>

    <div class="bottom-wrapper">
        <div class="tm-bottom-f-box  ">
            <div class="uk-container uk-container-center">
                <section id="tm-bottom-f" class="tm-bottom-f uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}"
                    data-uk-grid-margin="">
                    <div class="uk-width-1-1 uk-width-large-1-4 uk-row-first">
                        <div class="uk-panel">
                            <div class="footer-logo">

                                <a><img src="images/Logo-Ibet-Crypto---Final-2.png" alt="" style="
                                    width: 260px;
                                    transform: none;
                                    -webkit-transform: none;
                                "></a>
                            </div>

                        </div>
                    </div>

                    <div class="uk-width-1-1 uk-width-large-2-4">
                        <div class="uk-panel">
                            <div style="min-height: 119px;" class="contact-enquiries">
                                <div class="title">Contact Us</div>

                                <p class="footer-about-text ">
                                    Cras convallis feugiat felis eget venenatis. Sed leo tellus, luctus eget ante quis,
                                    rutrum dignissim enim. Morbi efficitur tellus non mauris tincidunt feugiat.
                                    Vestibulum quis nunc in nibh eleifend convallis. Vestibulum nec viverra dui.
                                    Suspendisse vel
                                    neque eros. Donec tincidunt tempus massa sed vehicula. Integer ullamcorper at elit
                                    eu commodo.
                                </p>
                                <div class="footer-socials">
                                    <div class="social-top">
                                        <a href="#"><span
                                                class="uk-icon-small uk-icon-hover uk-icon-facebook"></span></a>
                                        <a href="#"><span
                                                class="uk-icon-small uk-icon-hover uk-icon-twitter"></span></a>
                                        <a href="#"><span class="uk-icon-small uk-icon-hover uk-icon-google"></span></a>
                                        <a href="#"><span
                                                class="uk-icon-small uk-icon-hover uk-icon-pinterest"></span></a>
                                        <a href="#"><span
                                                class="uk-icon-small uk-icon-hover uk-icon-youtube"></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="uk-width-1-1 uk-width-large-1-4">
                        <div class="uk-panel">
                            <div style="min-height: 119px;" class="contact-enquiries">
                                <div class="title">Contact Us</div>
                                <div class="phone"><i class="uk-icon-phone"></i>(846)-356-9322</div>
                                <div class="mail">
                                    <i class="uk-icon-envelope"></i> support@torbara.com
                                </div>
                                <div class="location"><i class="uk-icon-map-marker"></i>241 Adams Street, Huntington, NY
                                    11743</div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>


        <footer id="tm-footer" class="tm-footer">
            <div class="uk-panel">
                <div class="uk-container uk-container-center">
                    <div class="uk-grid">
                        <div class="uk-width-1-1">
                            <div class="footer-wrap">

                                <div class="copyrights">
                                    Copyright © 2019 <a href="/">ibet</a>. All Rights Reserved.
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-offcanvas">
                <li class="uk-parent uk-active">
                    <a href="index.html">Home</a>
                    <ul class="uk-nav-sub">
                        <li>
                            <a class="yellow-scheme" href="../yellow/index.html">Yellow Color Scheme</a>
                        </li>
                        <li>
                            <a class="blue-scheme" href="../blue/index.html">Blue Color Scheme</a>
                        </li>
                        <li>
                            <a class="red-scheme" href="../red/index.html">Red Color Scheme</a>
                        </li>
                        <li><a href="offline.html">Offline Page</a></li>
                        <li><a href="404.html">Error Page</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="uk-parent">
                    <a href="#">Pages</a>
                    <ul class="uk-nav-sub">
                        <li><a href="players.html">Players</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="match-list.html">Match</a>
                    <ul class="uk-nav-sub">
                        <li><a href="results.html">Results</a></li>
                    </ul>
                </li>
                <li><a href="news.html">News</a></li>
                <li><a href="category.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/uikit.js"></script>
    <script type="text/javascript" src="js/SimpleCounter.js"></script>
    <script type="text/javascript" src="js/components/grid.js"></script>
    <script type="text/javascript" src="js/components/slider.js"></script>
    <script type="text/javascript" src="js/components/slideshow.js"></script>
    <script type="text/javascript" src="js/components/slideset.js"></script>
    <script type="text/javascript" src="js/components/sticky.js"></script>
    <script type="text/javascript" src="js/components/lightbox.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript">
        new SimpleCounter("countdown4", 1447448400, {
            continue: 0,
            format: "{D} {H} {M} {S}",
            lang: {
                d: {
                    single: "  day",
                    plural: " &nbsp  &nbsp days"
                }, //days
                h: {
                    single: "hr",
                    plural: "hrs"
                }, //hours
                m: {
                    single: "min",
                    plural: "min"
                }, //minutes
                s: {
                    single: "sec",
                    plural: "sec"
                } //seconds
            },
            formats: {
                full: "<span class='countdown_number' style='color:  '>{number} </span> <span class='countdown_word' style='color:  '>{word}</span> <span class='countdown_separator'>:</span>", //Format for full units representation shrt: "<span class='countdown_number'
                style = 'color:  ' > {
                    number
                } < /span>" / / Format
                for short unit representation
            }
        });
    </script>
</body>

</html>